{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Murmur",
  "version": "1.0.0",
  "identifier": "com.stratos.strat",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "resources/**/*"
    ],
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application: Arshia Navabi (R7ZU6ATR6Z)",
      "entitlements": "Entitlements.plist"
    },
    "linux": {
      "deb": {
        "depends": [
          "libgtk-layer-shell0"
        ]
      },
      "rpm": {
        "compression": {
          "type": "none"
        }
      },
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      }
    },
    "windows": {
      "signCommand": "trusted-signing-cli -e https://eus.codesigning.azure.net/ -a CJ-Signing -c cjpais-dev -d Handy %1",
      "nsis": {
        "template": "nsis/installer.nsi"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwRjg3QzRDMTlFNkQ4M0YKUldRLzJPWVpUSHo0b0dJcmlIZnJMaE5vVXVEZDJuSVlTYW4wQ1FSbTRQZEphMy83WlZmUzkxNmYK",
      "endpoints": [
        "https://github.com/ArshiaEcho/murmur/releases/latest/download/latest.json"
      ]
    }
  }
}
